//
//  Myrobot-Prefix.pch
//  MyRobot
//
//  Created by crazypoo on 14/9/1.
//  Copyright (c) 2014年 crazypoo. All rights reserved.
//


#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <PooTools/PMacros.h>
    #import <PooTools/Utils.h>
    #import <Masonry/Masonry.h>
#endif

#define isIPad [[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPad

